# StateProcessor

./: README.md
.github/: FUNDING.yml
.github/workflows/: main.yml
src/Calabonga.StateProcessor/: Calabonga.StateProcessor.sln
src/Calabonga.StateProcessor/Calabonga.StateManager.ConsoleTest/: AccidentRuleProcessor.cs  AccidentStatus.cs  App.config  Calabonga.StateManager.ConsoleTest.csproj  IAccidentState.cs  Program.cs  packages.config
src/Calabonga.StateProcessor/Calabonga.StateManager.ConsoleTest/Data/: ApplicationDbContext.cs
src/Calabonga.StateProcessor/Calabonga.StateManager.ConsoleTest/Entities/: Accident.cs
src/Calabonga.StateProcessor/Calabonga.StateManager.ConsoleTest/Migrations/: Configuration.cs
src/Calabonga.StateProcessor/Calabonga.StateManager.ConsoleTest/Properties/: AssemblyInfo.cs
src/Calabonga.StateProcessor/Calabonga.StateManager.ConsoleTest/Rules/: BindedStatusRule.cs  FreeStatusRule.cs
src/Calabonga.StateProcessor/Calabonga.StateManager.ConsoleTest/Start/: DependencyContainer.cs
src/Calabonga.StateProcessor/Calabonga.StateManager.ConsoleTest/Statuses/: StateArrivedAtPlace.cs  StateBinded.cs  StateCompleted.cs  StateDeleted.cs  StateFree.cs  StateTemporarily.cs
src/Calabonga.StateProcessor/Calabonga.StateManager.Core/: Calabonga.StatusProcessor.csproj  ConvertResult.cs  EntityStatus.cs  IEntity.cs  IEntityStatus.cs  IStatusRule.cs  ProcessorResult.cs  RuleContext.cs  RuleProcessor.cs  RuleValidationResult.cs  StatusRule.cs
src/Calabonga.StateProcessor/Calabonga.StateManager.Core/Properties/: AssemblyInfo.cs
src/Calabonga.StateProcessor/Calabonga.StateManager.Tests/: Calabonga.StateManager.Tests.csproj  RuleProcessorTests.cs  app.config  packages.config
src/Calabonga.StateProcessor/Calabonga.StateManager.Tests/Properties/: AssemblyInfo.cs
src/Calabonga.StateProcessor/Calabonga.StateProcessor/: Calabonga.StatesProcessor.csproj  Calabonga.StatusProcessor.csproj  ConvertResult.cs  EntityState.cs  IEntity.cs  IState.cs  IStateRule.cs  ProcessorResult.cs  RuleContext.cs  RuleValidationResult.cs  StateProcessor.cs  StateRule.cs
src/Calabonga.StateProcessor/Calabonga.StateProcessor.ConsoleTests/: AccidentStateProcessor.cs  AccidentStatus.cs  Calabonga.StatesProcessor.ConsoleTests.csproj  DependencyContainer.cs  IAccidentState.cs  Program.cs
src/Calabonga.StateProcessor/Calabonga.StateProcessor.ConsoleTests/Entities/: Accident.cs
src/Calabonga.StateProcessor/Calabonga.StateProcessor.ConsoleTests/Rules/: BindStatusRule.cs  DeleteStateRule.cs  FreeStatusRule.cs
src/Calabonga.StateProcessor/Calabonga.StateProcessor.ConsoleTests/States/: StateArrivedAtPlace.cs  StateBind.cs  StateCompleted.cs  StateDeleted.cs  StateTemporarily.cs  StatusFree.cs
