<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Entity State Management</Title>
		<TargetFrameworks>net6.0;netstandard2.1;net7.0</TargetFrameworks>
		<Authors>Calabonga</Authors>
		<Company>Calabonga SOFT</Company>
		<Description>State Processor for any entity in your application. StateProcessor can change state validation for enter and leave those states. Special rules list for each state executed before Enter stasus and Leave status.</Description>
		<PackageTags>status;processor;calabonga;state;management</PackageTags>
		<PackageProjectUrl>https://github.com/Calabonga/StatusProcessor</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Calabonga</Copyright>
		<PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
		<PackageTags>calabonga state processor rules validation onEnter onLeave status</PackageTags>
		<PackageReleaseNotes>Asynchronous rules validation implemented</PackageReleaseNotes>
		<PackageIcon>logo.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
